# TestWebSocket

./: backup.txt  jaas.config  pom.xml
src/main/java/JaasSecurity/: AuthLoginModule.java  GoogleOAuth.java  RolePrincipal.java  UserPrincipal.java
src/main/java/controller/: AppController.java  CreateAccountController.java  InvitationController.java  LogOut.java  RegisterGoogleUser.java  RegistrationController.java
src/main/java/datamanagement/: InvitationMailer.java  JDBC.java
src/main/java/models/: ActiveFriendModel.java  ChatModel.java  Device.java  NotificationModel.java  RecentChatModel.java
src/main/java/sockets/: DeviceSessionHandler.java  DeviceWebSocketServer.java  HttpSessionConfigurer.java  SessionHandler.java  WebSocketServer.java
src/main/webapp/: effects.js  index.html  index2.html  media.js  register.jsp  style.css  websocket.js  websocket2.js
src/main/webapp/secure/: login.jsp
